 Mongo_URI=mongodb+srv://venkateshchamarthi413_db_user:Venkatesh2004@cluster0.nbgsmsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=venky12345
EMAIL_USER=venkateshchamarthi413@gmail.com
EMAIL_PASS=vmedwabaqqnhtclr
